Untitled
- Delay -
active: false
- Duration - 
lowMin: 10000.0
lowMax: 10000.0
- Count - 
min: 0
max: 200
- Emission - 
lowMin: 0.0
lowMax: 0.0
highMin: 100.0
highMax: 100.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 0.5882353
scaling2: 0.4117647
timelineCount: 3
timeline0: 0.0
timeline1: 0.5890411
timeline2: 1.0
- Life - 
lowMin: 0.0
lowMax: 0.0
highMin: 1000.0
highMax: 1000.0
relative: false
scalingCount: 3
scaling0: 0.64705884
scaling1: 1.0
scaling2: 1.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.65753424
timeline2: 1.0
independent: false
- Life Offset - 
active: false
independent: false
- X Offset - 
active: false
- Y Offset - 
active: false
- Spawn Shape - 
shape: line
- Spawn Width - 
lowMin: 0.0
lowMax: 0.0
highMin: 20.0
highMax: 20.0
relative: false
scalingCount: 2
scaling0: 1.0
scaling1: 0.0
timelineCount: 2
timeline0: 0.0
timeline1: 0.9931507
- Spawn Height - 
lowMin: 0.0
lowMax: 0.0
highMin: 20.0
highMax: 20.0
relative: false
scalingCount: 3
scaling0: 0.3529412
scaling1: 0.8235294
scaling2: 0.1764706
timelineCount: 3
timeline0: 0.0
timeline1: 0.4520548
timeline2: 0.9931507
- X Scale - 
lowMin: 0.0
lowMax: 0.0
highMin: 28.0
highMax: 28.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 0.39215687
scaling2: 0.54901963
timelineCount: 3
timeline0: 0.0
timeline1: 0.65068495
timeline2: 1.0
- Y Scale - 
active: false
- Velocity - 
active: false
- Angle - 
active: true
lowMin: 50.0
lowMax: 50.0
highMin: 130.0
highMax: 130.0
relative: false
scalingCount: 3
scaling0: 0.37254903
scaling1: 0.78431374
scaling2: 0.47058824
timelineCount: 3
timeline0: 0.0
timeline1: 0.739726
timeline2: 1.0
- Rotation - 
active: false
- Wind - 
active: false
- Gravity - 
active: false
- Tint - 
colorsCount: 3
colors0: 1.0
colors1: 0.4509804
colors2: 0.21568628
timelineCount: 1
timeline0: 0.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 4
scaling0: 0.42105263
scaling1: 1.0
scaling2: 0.2631579
scaling3: 0.33333334
timelineCount: 4
timeline0: 0.0
timeline1: 0.37671232
timeline2: 0.75342464
timeline3: 0.9794521
- Options - 
attached: false
continuous: false
aligned: false
additive: true
behind: false
premultipliedAlpha: false
spriteMode: single
- Image Paths -
effectation.png

